<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Multiformats.Base" Version="2.0.2" />
    <PackageReference Include="LibP2P.Crypto" Version="1.1.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>
</Project>
