# cs-threads

./: .editorconfig  .env  cs-thread.sln  go-threads-compose.yml
.github/workflows/: dotnet-core.yml
src/: Directory.Build.props
src/Textile.Context/: ContextKeys.cs  DefaultThreadContextConfigureOptions.cs  IThreadContext.cs  ServiceCollectionExtensions.cs  Textile.Context.csproj  ThreadContext.cs  ThreadContextOptions.cs
src/Textile.Crypto/: IIdentity.cs  IPublic.cs  IPublicKey.cs  PrivateKey.cs  PublicKey.cs  Textile.Crypto.csproj
src/Textile.Security/: ApiSig.cs  KeyInfo.cs  Textile.Security.csproj  ThreadKey.cs  UserAuth.cs
src/Textile.Threads.Client/: CollectionConfig.cs  IThreadClient.cs  IThreadClientFactory.cs  ReadTransaction.cs  ServiceCollectionExtensions.cs  Textile.Threads.Client.csproj  ThreadClient.cs  ThreadClientFactory.cs  ThreadClientOptions.cs  ThreadContextPostConfigureOptions.cs  Transaction.cs  WriteTransaction.cs
src/Textile.Threads.Client.Grpc/: Textile.Threads.Client.Grpc.csproj
src/Textile.Threads.Client.Grpc/Protos/: threads.proto
src/Textile.Threads.Client/Auth/: TextileAuthInterceptor.cs
src/Textile.Threads.Client/Models/: CollectionConfig.cs  CollectionConfigConverter.cs  CollectionInfo.cs  CollectionInfoConverter.cs  Criterion.cs  DBInfo.cs  Event.cs  ListenAction.cs  ListenOption.cs  Patch.cs  Query.cs  QueryValueConverter.cs  Sort.cs  ThreadProfile.cs  Value.cs
src/Textile.Threads.Core/: Class1.cs  Textile.Threads.Core.csproj  ThreadId.cs  ThreadMultiAddress.cs  Variant.cs
src/Textile.Threads.Core/Protocols/: Thread.cs
tests/Textile.Core.Tests/: Textile.Core.Tests.csproj  UnitTest1.cs
tests/Textile.Crypto.Tests/: Textile.Crypto.Tests.csproj  UnitTest1.cs
tests/Textile.Threads.Client.Tests/: Person.cs  Textile.Threads.Client.Tests.csproj  ThreadClientFactoryTests.cs  ThreadClientTests.cs
