<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Textile.Threads.Client.Grpc\Textile.Threads.Client.Grpc.csproj" />
    <ProjectReference Include="..\Textile.Context\Textile.Context.csproj" />
    <ProjectReference Include="..\Textile.Crypto\Textile.Crypto.csproj" />
    <ProjectReference Include="..\Textile.Threads.Core\Textile.Threads.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Auth\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.32.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="JsonSchema.Net" Version="1.5.1" />
  </ItemGroup>
</Project>
